# ImgDb

./: .gitignore  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle-publish.yml
api/: pom.xml
api/src/main/java/com/mrppa/imgdb/: Config.java  ImgdbApplication.java  SecurityConfig.java
api/src/main/java/com/mrppa/imgdb/exception/: ImageDbException.java  ImageMetaException.java
api/src/main/java/com/mrppa/imgdb/img/service/: LocalFileImageStore.java
api/src/main/java/com/mrppa/imgdb/img/service/impl/: LocalFileImageStore.java
api/src/main/java/com/mrppa/imgdb/mappers/: ImageMetaAccessMapper.java  ImageMetaMapper.java
api/src/main/java/com/mrppa/imgdb/meta/entities/: ImageMeta.java  ImageMetaAccess.java  ImageMetaStatus.java
api/src/main/java/com/mrppa/imgdb/meta/services/: ImageMetaService.java
api/src/main/java/com/mrppa/imgdb/meta/services/impl/: ImageMetaServiceImpl.java
api/src/main/java/com/mrppa/imgdb/model/: ImgDbResponse.java  Operation.java  UiImageMeta.java
api/src/main/java/com/mrppa/imgdb/rest/: ImgRestController.java
api/src/main/java/com/mrppa/imgdb/services/: AccessControlService.java  ImageDbService.java
api/src/main/resources/: application.properties
api/src/test/java/com/mrppa/imgdb/: Config.java  ImgdbApplicationTests.java  TestConfig.java
api/src/test/java/com/mrppa/imgdb/meta/services/impl/: ImageMetaServiceImplTest.java
api/src/test/java/com/mrppa/imgdb/rest/: ImgRestControllerIntegrationTest.java
api/src/test/java/com/mrppa/imgdb/services/: AccessControlServiceTest.java  ImageDbServiceTest.java
api/src/test/resources/: application.properties
imgdb/: pom.xml
imgdb/src/main/java/com/mrppa/imgdb/: Config.java
imgdb/src/main/java/com/mrppa/imgdb/exception/: ImageDbException.java  ImageFileNotFoundException.java
imgdb/src/main/java/com/mrppa/imgdb/img/service/: ImageStore.java  LocalFileImageStore.java
imgdb/src/main/java/com/mrppa/imgdb/meta/entities/: ImageMeta.java  ImageMetaAccess.java
imgdb/src/main/java/com/mrppa/imgdb/meta/repositories/: ImageMetaRepository.java
imgdb/src/main/java/com/mrppa/imgdb/meta/services/: ImageMetaService.java
imgdb/src/main/java/com/mrppa/imgdb/services/: ImageDbService.java
imgdb/src/test/java/com/mrppa/imgdb/img/service/: LocalFileImageStoreTest.java
imgdb/src/test/java/com/mrppa/imgdb/services/: AccessControlServiceTest.java  ImageDbServiceTest.java
imgdbJavaThinClient/: build.gradle
imgdbJavaThinClient/src/main/java/com/mrppa/imgdb/client/exception/: ImageDbClientException.java
imgdbJavaThinClient/src/main/java/com/mrppa/imgdb/client/model/: ImageCreateResponse.java  ImageDbResponseImageMeta.java  ImageRetrieveResponse.java
imgdbJavaThinClient/src/main/java/com/mrppa/imgdb/client/service/: ImgDBClientService.java
imgdbJavaThinClient/src/main/java/com/mrppa/imgdb/client/service/impl/: ImgDBClientServiceImpl.java
imgdbJavaThinClient/src/test/java/com/mrppa/imgdb/client/service/impl/: ImgDBClientServiceImplIntegrationTest.java  ImgDBClientServiceImplTest.java
imgdbStressTest/: build.gradle
imgdbStressTest/src/main/java/com/mrppa/imgdb/stresstest/: StressTestApplication.java  TestHandler.java
imgdbStressTest/src/main/java/com/mrppa/imgdb/stresstest/tests/: ImageUploadTestRunner.java
imgdbcore/: build.gradle
imgdbcore/src/main/java/com/mrppa/imgdb/model/: AccessMode.java  ImageMetaStatus.java  ImgDbResponse.java  UiImageMeta.java  UiImageMetaAccess.java
imgdbservice/: build.gradle
imgdbservice/src/main/java/com/mrppa/imgdb/: Config.java  ImgDbApplication.java  SecurityConfig.java
imgdbservice/src/main/java/com/mrppa/imgdb/exception/: ImageDBAccessDeniedException.java  ImageDbException.java  ImageFileNotFoundException.java  ImageFileStoreException.java
imgdbservice/src/main/java/com/mrppa/imgdb/img/service/: ImageStore.java
imgdbservice/src/main/java/com/mrppa/imgdb/img/service/impl/: LocalFileImageStore.java  S3ImageStore.java
imgdbservice/src/main/java/com/mrppa/imgdb/mappers/: ImageMetaMapper.java
imgdbservice/src/main/java/com/mrppa/imgdb/meta/entities/: AccessMode.java  ImageMeta.java  ImageMetaAccess.java  ImageMetaStatus.java
imgdbservice/src/main/java/com/mrppa/imgdb/meta/repositories/: ImageMetaRepository.java
imgdbservice/src/main/java/com/mrppa/imgdb/meta/repositories/impl/: ImageMetaRepositoryJDBCImpl.java
imgdbservice/src/main/java/com/mrppa/imgdb/meta/services/: ImageMetaService.java
imgdbservice/src/main/java/com/mrppa/imgdb/meta/services/impl/: ImageMetaServiceImpl.java
imgdbservice/src/main/java/com/mrppa/imgdb/model/: Operation.java  UiImageMeta.java  UiImageMetaAccess.java
imgdbservice/src/main/java/com/mrppa/imgdb/rest/: ImgRestController.java
imgdbservice/src/main/java/com/mrppa/imgdb/services/: AccessControlService.java  ImageCleanUpService.java
imgdbservice/src/main/resources/: application.properties
imgdbservice/src/test/java/com/mrppa/imgdb/: ImgDbApplicationTests.java  ImgdbApplicationTests.java  TestConfig.java
imgdbservice/src/test/java/com/mrppa/imgdb/img/service/impl/: ImageStoreTest.java  LocalFileImageStoreTest.java  S3ImageStoreIntegrationTest.java
imgdbservice/src/test/java/com/mrppa/imgdb/meta/services/impl/: ImageMetaServiceImplTest.java  ImageMetaServiceTest.java
imgdbservice/src/test/java/com/mrppa/imgdb/rest/: ImgRestControllerIntegrationTest.java  ImgRestControllerTest.java
imgdbservice/src/test/java/com/mrppa/imgdb/services/: AccessControlServiceTest.java
imgdbservice/src/test/resources/: application.properties
testclient/: .gitignore  pom.xml
testclient/src/main/java/com/mrppa/imgdb/: Config.java
testclient/src/main/java/com/mrppa/imgdb/meta/: ContinuousFileUploadExecutor.java  TimedExecutor.java
testclient/src/test/java/com/mrppa/imgdb/: FileUploadStressTest.java
