plugins {
    id 'java'
}

jar {
    enabled=true
}

group = 'com.mrppa.imgdb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 17
targetCompatibility = 17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':imgdbJavaThinClient')
    implementation project(path: ':imgdbcore')
}

tasks.named('test') {
    useJUnitPlatform()
}
