plugins {
    id 'java'
}

jar {
    enabled=true
}

sourceCompatibility = 17
targetCompatibility = 17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':imgdbJavaThinClient')
    implementation project(path: ':imgdbcore')
}

test {
    useJUnitPlatform({
        excludeTags 'integrationTest'
    })
}
