plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

jar {
    enabled=true
}

sourceCompatibility = 17
targetCompatibility = 17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

shadowJar {
    dependencies {
        include(project(':imgdbcore'))
    }
    doLast {
        copy {
            from shadowJar
            into "${rootProject.projectDir}/release"
        }
    }
}

tasks.build.dependsOn tasks.shadowJar

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':imgdbcore')
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.glassfish.jersey.core:jersey-client:3.1.0'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.0'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1'
    implementation 'org.glassfish.jersey.media:jersey-media-multipart:3.1.0'
    implementation 'commons-io:commons-io:2.11.0'
}

test {
    useJUnitPlatform({
        excludeTags 'integrationTest'
    })
}